<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mug card</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
      }
      .container {
        display: flex;
        height: 100vh;
        width: 100vw;
        background-color: bisque;
        justify-content: center;
        align-items: center;
      }
      .box {
        border: 2px solid bisque;
        width: 500px;
        border-radius: 10px;
        height: 300px;
        display: flex;
        position: absolute;
        /* justify-content: center; */
        background-color:whitesmoke;
      }
      img {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        border-radius: 10px;
      }
      #p1 {
        /* border: 2px solid green; */
        font-size: 30px;
        margin-left: 8px;

      }
      #h4 {
        font-size: 25px;
        margin-left: 8px;


      }
      #p2{
        margin-left: 8px;
         
      }
      h3{
        margin-left: 8px;
        color: green;
        font-size: 20px;

        
      }
      button{
        background-color: rgb(173, 211, 115);
        color: rgb(3, 16, 26);
        margin-left: 25px;
        margin-top: 10px;
        padding: 5px;
        border-radius: 7px;

      }
      button:hover{
         padding: 7px;
         cursor: pointer;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="mug-mobile.jpg" alt="" />
        <div class="right">
          <p id="p1">coffee mug</p>
          <br />

          <h4 id="h4">White color</h4>
          <br>
          <p id="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta vitae quia officiis!</p>
          <br>
          <h3 >RS-149/</h3>
          <br>
          <form action="https://www.amazon.com/7STAR-Mickey-Minnie-snowflakes-collectible/dp/B0CFYRBHZP/ref=sr_1_27?crid=3RVFAPSA6C3C&keywords=mug+tee&qid=1701603063&sprefix=mug+tee%2Caps%2C322&sr=8-27">
            <button type="submit">Add To Card</button>
          </form>
          
        </div>
      </div>
    </div>
  </body>
</html>
